||===============================================================||
||                                                               ||
||      Question:                                                ||
||                                                               ||
||                                                               ||
||      What is a Pirate's Favorite Programing Language?         ||
||                                                               ||
||                                                               ||
||                                                               ||
||                                                               ||
||                                                               ||
||===============================================================||

/////////////////////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\                                                             \\
\\   Answer:                                                   \\
\\                                                             \\
\\                          ##### /##                          \\
\\                        ######  / ##                         \\
\\                       /#   /  /  ##                         \\
\\                      /    /  /   ##                         \\
\\                          /  /    /                          \\
\\                         ## ##   /                           \\
\\                         ## ##  /                            \\
\\                         ## ###/                             \\
\\                         ## ##  ###                          \\
\\                         ## ##    ##                         \\
\\                         #  ##    ##                         \\
\\                            /     ##                         \\
\\                        /##/      ###                        \\
\\                       /  ####    ##                         \\
\\                      /    ##     #                          \\
\\                      #                                      \\
\\                       ##                                    \\
\\                                                             \\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
/////////////////////////////////////////////////////////////////

               ____,  ____,  _, _,  _,  _, ____, 
              (-|_,  (-/  \ (-|  \ (-|\ | (-|  \ 
               _|     _\__/, _|__/  _| \|, _|__/ 
              (      (      (      (      (      


                  ## ##    ## ##    ## ##   
                 ##   ##  ##   ##  ##   ##  
                      ##  ##   ##  ##   ##  
                    ###   ##   ##  ##   ##  
                      ##  ##   ##  ##   ##  
                 ##   ##  ##   ##  ##   ##  
                  ## ##    ## ##    ## ##   
                 
   ____ _ _    _  _ ____ ____    ____ ____ ____ _    ____ 
   [__  | |    |  | |___ |__/    |__/ |___ |__| |    [__  
   ___] | |___  \/  |___ |  \    |  \ |___ |  | |___ ___] 
                                                          

Found 300 Silver Reals