       _               
      (_)              
 _ __  _  ___  ___ ___ 
| '_ \| |/ _ \/ __/ _ \
| |_) | |  __/ (_|  __/
| .__/|_|\___|\___\___|
| |    __ 
|_|   / _|
  ___ | |_ 
 / _ \|  _|
| (_) | |               _                      
 \___/|_|              | |                   
__      ___ __ ___  ___| | ____ _  __ _  ___ 
\ \ /\ / / '__/ _ \/ __| |/ / _` |/ _` |/ _ \
 \ V  V /| | |  __/ (__|   < (_| | (_| |  __/
  \_/\_/ |_|  \___|\___|_|\_\__,_|\__, |\___|
                                   __/ |     
                                  |___/   
- flotsam: the wreckage of a ship
		or its cargo found floating on the sea.
 ___________________________________________ 
|  _______________________________________  |
| |                                       | |
| |                                       | |
| |                                       | |
| |     Looks like a piece of that ship   | |
| |  that went missing of the coast of    | |
| |  Java (not to be confused with        | |
| |  JavaScript)                          | |
| |                                       | |
| |                                       | |
| |                                       | |
| |                                       | |
| |                                       | |
| |                                       | |
| |                                       | |
| |                                       | |
| |  Maybe the rest of the ship is near?  | |
| |                                       | |
| |                                       | |
| |                                       | |
| |                                       | |
| |                                       | |
| |_______________________________________| |
|___________________________________________|

