     ##### ##                                                  
  ######  /##                                                  
 /#   /  / ##                                                  
/    /  /  ##                                                  
    /  /   /                                                   
   ## ##  /     ##   ####        /###       /###       /###    
   ## ## /       ##    ###  /   / ###  /   / ###  /   / #### / 
   ## ##/        ##     ###/   /   ###/   /   ###/   ##  ###/  
   ## ## ###     ##      ##   ##         ##         ####       
   ## ##   ###   ##      ##   ##         ##           ###      
   #  ##     ##  ##      ##   ##         ##             ###    
      /      ##  ##      ##   ##         ##               ###  
  /##/     ###   ##      /#   ###     /  ###     /   /###  ##  
 /  ########      ######/ ##   ######/    ######/   / #### /   
/     ####         #####   ##   #####      #####       ###/    
#                                                              
 ##                                                            
                                                               
                                                               
                                                                 
            ##### ##                                     /       
         ######  /##                                   #/        
        /#   /  / ##                                   ##        
       /    /  /  ##                                   ##        
           /  /   /                                    ##        
          ## ##  /        /##       /###       /###    ##  /##   
          ## ## /        / ###     / ###  /   / ###  / ## / ###  
          ## ##/        /   ###   /   ###/   /   ###/  ##/   ### 
          ## ## ###    ##    ### ##    ##   ##         ##     ## 
          ## ##   ###  ########  ##    ##   ##         ##     ## 
          #  ##     ## #######   ##    ##   ##         ##     ## 
             /      ## ##        ##    ##   ##         ##     ## 
         /##/     ###  ####    / ##    /#   ###     /  ##     ## 
        /  ########     ######/   ####/ ##   ######/   ##     ## 
       /     ####        #####     ###   ##   #####     ##    ## 
       #                                                      /  
        ##                                                   /   
                                                            /    
                                                           /                                           
                                                                
  .d8888b.                         888 888                       
d88P  Y88b                        888 888                       
Y88b.                             888 888                       
 "Y888b.    8888b.  88888b.   .d88888 88888b.   8888b.  888d888 
    "Y88b.     "88b 888 "88b d88" 888 888 "88b     "88b 888P"   
      "888 .d888888 888  888 888  888 888  888 .d888888 888     
Y88b  d88P 888  888 888  888 Y88b 888 888 d88P 888  888 888     
 "Y8888P"  "Y888888 888  888  "Y88888 88888P"  "Y888888 888     
____________________________________________________________________
 / \-----     ---------  -----------     -------------- ------    ----\
 \_/__________________________________________________________________/
 |~ ~~ ~~~ ~ ~ ~~~ ~ _____.----------._ ~~~  ~~~~ ~~   ~~  ~~~~~ ~~~~|
 |  _   ~~ ~~ __,---'_       "         `. ~~~ _,--.  ~~~~ __,---.  ~~|
 | | \___ ~~ /      ( )   "          "   `-.,' (') \~~ ~ (  / _\ \~~ |
 |  \    \__/_   __(( _)_      (    "   "     (_\_) \___~ `-.___,'  ~|
 |~~ \     (  )_(__)_|( ))  "   ))          "   |    "  \ ~~ ~~~ _ ~~|
 |  ~ \__ (( _( (  ))  ) _)    ((     \\//    " |   "    \_____,' | ~|
 |~~ ~   \  ( ))(_)(_)_)|  "    ))    //\\ " __,---._  "  "   "  /~~~|
 |    ~~~ |(_ _)| | |   |   "  (   "      ,-'~~~ ~~~ `-.   ___  /~ ~ |
 | ~~     |  |  |   |   _,--- ,--. _  "  (~~  ~~~~  ~~~ ) /___\ \~~ ~|
 |  ~ ~~ /   |      _,----._,'`--'\.`-._  `._~~_~__~_,-'  |H__|  \ ~~|
 |~~    / "     _,-' / `\ ,' / _'  \`.---.._          __        " \~ |
 | ~~~ / /   .-' , / ' _,'_  -  _ '- _`._ `.`-._    _/- `--.   " " \~|
 |  ~ / / _-- `---,~.-' __   --  _,---.  `-._   _,-'- / ` \ \_   " |~|
 | ~ | | -- _    /~/  `-_- _  _,' '  \ \_`-._,-'  / --   \  - \_   / |
 |~~ | \ -      /~~| "     ,-'_ /-  `_ ._`._`-...._____...._,--'  /~~|
 | ~~\  \_ /   /~~/    ___  `---  ---  - - ' ,--.     ___        |~ ~|
 |~   \      ,'~~|  " (o o)   "         " " |~~~ \_,-' ~ `.     ,'~~ |
 | ~~ ~|__,-'~~~~~\    \"/      "  "   "    /~ ~~   O ~ ~~`-.__/~ ~~~|
 |~~~ ~~~  ~~~~~~~~`.______________________/ ~~~    |   ~~~ ~~ ~ ~~~~|
 |____~jrei~__~_______~~_~____~~_____~~___~_~~___~\_|_/ ~_____~___~__|
 / \----- ----- ------------  ------- ----- -------  --------  -------\
 \_/__________________________________________________________________/

                            888                             
                            888                             
                            888                             
                            888       .d88b.  888  888  888 
                            888      d88""88b 888  888  888 
                            888      888  888 888  888  888 
                            888      Y88..88P Y88b 888 d88P 
                            88888888  "Y88P"   "Y8888888P"  
                                                            
                                                            
                                                            
                            88888888888 d8b      888          
                                888     Y8P      888          
                                888              888          
                                888     888  .d88888  .d88b.  
                                888     888 d88" 888 d8P  Y8b 
                                888     888 888  888 88888888 
                                888     888 Y88b 888 Y8b.     
                                888     888  "Y88888  "Y8888  
  
Read it all, a clue?