
.=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-.
|                     ______                     |
|                  .-"      "-.                  |
|                 /            \                 |
|     _          |              |          _     |
|    ( \         |,  .-.  .-.  ,|         / )    |
|     > "=._     | )(__/  \__)( |     _.=" <     |
|    (_/"=._"=._ |/     /\     \| _.="_.="\_)    |
|           "=._"(_     ^^     _)"_.="           |
|               "=\__|IIIIII|__/="               |
|              _.="| \IIIIII/ |"=._              |
|    _     _.="_.="\          /"=._"=._     _    |
|   ( \_.="_.="     `--------`     "=._"=._/ )   |
|    > _.="                            "=._ <    |
|   (_/   jgs                              \_)   |
|                                                |
'-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-='
 
 ,---.  .---.   .-. .-.  .-. .-.  ,'|"\   
 | .-' / .-. )  | | | |  |  \| |  | |\ \  
 | `-. | | |(_) | | | |  |   | |  | | \ \ 
 | .-' | | | |  | | | |  | |\  |  | |  \ \
 | |   \ `-' /  | `-')|  | | |)|  /(|`-' /
 )\|    )---'   `---(_)  /(  (_) (__)`--' 
(__)   (_)              (__)      
˛_________________________________________˛
|_________________________________________|

   .---.   .--.   ,-.    _______ 
  ( .-._) / /\ \  | |   |__   __|
 (_) \   / /__\ \ | |     )| |  .____.
 _  \ \  |  __  | | |    (_) |  |____| 
( `-'  ) | |  |)| | `--.   | |   
 `----'  |_|  (_) |( __.'  `-'   
                  (_)             
.-.  .-.   .--.    _______  ,---.   ,---.    
| |/\| |  / /\ \  |__   __| | .-'   | .-.\   
| /  \ | / /__\ \   )| |    | `-.   | `-'/   
|  /\  | |  __  |  (_) |    | .-'   |   (    
|(/  \ | | |  |)|    | |    |  `--. | |\ \   
(_)   \| |_|  (_)    `-'    /( __.' |_| \)\  
                ____       (__)         (__)
               /  _ \  
               >  _ </\
              /  <_\ \/
              \_____\ \
                     \/
      .---.   .--.    .-. .-.  ,'|"\   
     ( .-._) / /\ \   |  \| |  | |\ \  
    (_) \   / /__\ \  |   | |  | | \ \ 
    _  \ \  |  __  |  | |\  |  | |  \ \
   ( `-'  ) | |  |)|  | | |)|  /(|`-' /
    `----'  |_|  (_)  /(  (_) (__)`--' 
                     (__)              
