
           _____           
\__   _,--'.;IWW\_
WWW\_/    .;IIWWIW\                     ∑☠]  ∑☠]  ∑☠]
WWW;:   .:;IIIIWWWW\                      |    |    | 
WWWW;.   :;IIIIIWWWW\__                  )_)  )_)  )_) 
WWWW:.   .;IIIWWWWWWI:M\_               )___))___))___)\  
W;:.        .:;IIMMMWI:WW\        ___  )____)____)_____)\\    _ƒ
:             ..:::II::WWW\_     |---\____|____|____|____\\\_/∫
               .........===	-----\ -=+=-=-=+    -=+=-=-=+   º7 ----
   ....... __  _ .--- '      ^  ^^\ -----*-----*----*------*/ ^ ^^
......_ - '          ^^^^^ ^^^^^^^^\___…__…___….___…_.__∑-*/ ^^^ ^^
......_ - '          ^^^^^ ^^^ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ ^^
@@...'_        ^^^^      ^^^^     ^^ ^^^^      ^^^^     ^^^    ^^^ 
                             ^^^^    ^^^    ^^  ^  ^^^     ^^
 _______________________________________________________________ 
|                                                               |
| $$   $$   $$           $$        $$$$$$   $$       $$         |
| $$   $$   $$    $$$$   $$          $$     $$       $$   $$$$  |
| $$$$$$$        $$  $$  $$          $$           $$$$$  $$  $$ |
| $$   $$   $$    $$$$$  $$$$$       $$     $$   $$  $$  $$$$$$ |
| $$   $$   $$       $$  $$  $$      $$     $$   $$  $$  $$     |
| $$   $$  $$$$  $$$$$   $$  $$      $$    $$$$   $$$$    $$$$$ |
|_______________________________________________________________|

  ###                           
 #      ##   # #  # #   #  #    
 #     #  #  ###  ###   #  #    
  #   #   #  #    #     #  #    
   #  #   # #    #      # #     
   #  #  #  #    #      # #  # 
###    ##   #    #      ##   # 
                        #   °  
                      ##         #                       #
#   #                                                    #
#   #   ##   #  #      # ## ##  #   ###   ###   ###   ### 
#  #   #  #  #  #      ## ## #  #  #     #     #  #  #  # 
 ##   #   #  #  #      #  #  #  #  ##    ##   #  #  #   # 
 #    #   # #  #      #  #  #  #    ##    ##  ###   #  #  
 #    #  #  # ##      #  #  #  #     #     #  #     # ##  
 #     ##   ## #      #  #  #  #  ###   ###    ###  ## #  
 
        #             #                    
   #    #             #                 #  
 ####  # ##   ###    # ##   ##    ### #### 
  #    ## #  #  #    ## #  #  #  #  #  #   
  #    #  # #  #     #  # #   # #   #  #   
 #    #  #  ###     #   # #   # #  #  #    
 #    #  #  #       #  #  #  #  # ##  #    
 ##   #  #   ###    ###    ##   ## #  ##   


 